# Lesshint.MSBuild

./: .gitignore  Gruntfile.js  Lesshint.MSBuild.nuspec  README.md  gulpfile.js  package.json  tsconfig.json
src/: ArgumentsCollection.ts  Lesshint.MSBuild.targets  LesshintSearcher.ts  LintRunner.ts  index.ts
test/LesshintArgs/: LesshintArgs.sln
test/LesshintArgs/LesshintArgs/: LesshintArgs.csproj
test/LesshintCli/: LesshintCli.sln
test/LesshintCli/LesshintCli/: LesshintCli.csproj
test/LesshintOutput/: LesshintOutput.sln
test/LesshintOutput/LesshintOutput/: LesshintOutput.csproj  lesshint-cli.js
test/LesshintVersion/: LesshintVersion.sln
test/LesshintVersion/LesshintVersion/: LesshintVersion.csproj
test/unit/: test.js
test/unit/LesshintSearcher/: folderIsLesshint.js  versionSorter.js
