<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\..\src\build\Lesshint.MSBuild.targets" />

  <Target Name="Rebuild" />

  <!-- Fake setup for the Less build environment -->
  <Target AfterTargets="Rebuild" Name="Less">
    <ItemGroup>
      <LesshintFiles Include="foo.less" />
      <LesshintFiles Include="bar.less" />
      <LesshintFiles Include="baz.less" />
      <LesshintFiles Include="qux.less" />
    </ItemGroup>

    <PropertyGroup>
      <BuildingProject>true</BuildingProject>
    </PropertyGroup>
  </Target>

  <!-- Fake properties for the Lesshint task -->
  <ItemGroup>
    <LesshintExclude Include="foo.less" />
    <LesshintExclude Include="bar.less" />
    <LesshintLinters Include="linters/foo" />
    <LesshintLinters Include="linters/bar" />
  </ItemGroup>
  <PropertyGroup>
    <LesshintDisabled>true</LesshintDisabled>
    <LesshintConfig>.lesshintrc</LesshintConfig>
  </PropertyGroup>

  <!-- Post-Lesshint verification -->
  <Target AfterTargets="Lesshint" Name="Test">
    <PropertyGroup>
      <LesshintArgsExpected> --config .lesshintrc --exclude foo.less --exclude bar.less --linters linters/foo --linters linters/bar foo.less bar.less baz.less qux.less</LesshintArgsExpected>
    </PropertyGroup>

    <Error
      Condition="'$(LesshintArgsExpected)' != '$(LesshintArgs)'"
      Text="Expected LesshintArgs to be%0a'$(LesshintArgsExpected)'%0abut got%0a'$(LesshintArgs)'.." />

    <Message
      Condition="'$(LesshintArgsExpected)' == '$(LesshintArgs)'"
      Importance="High"
      Text="LesshintArgs passed." />
  </Target>
</Project>
