<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\..\src\build\Lesshint.MSBuild.targets" />

  <Target Name="Rebuild" />

  <!-- Fake setup for the Less build environment -->
  <Target AfterTargets="Rebuild" Name="Less">
    <ItemGroup>
      <LesshintFiles Include="foo.less" />
    </ItemGroup>

    <PropertyGroup>
      <BuildingProject>true</BuildingProject>
    </PropertyGroup>
  </Target>

  <!-- Fake properties for the Lesshint task -->
  <PropertyGroup>
    <LesshintCli>$(MSBuildThisFileDirectory)lesshint.js</LesshintCli>
  </PropertyGroup>

  <!-- Post-Lesshint verification -->
  <Target AfterTargets="Lesshint" Name="Test">
    <ItemGroup>
      <LesshintOutputsExpected Include="1>c:\path to file\foo.less(12,3): some message" />
      <LesshintOutputsExpected Include="1>c:\path to file\foo.less(45,6): another complaint" />
    </ItemGroup>
    <PropertyGroup>
      <LesshintOutputActual>@(LesshintOutput, '%0a')</LesshintOutputActual>
      <LesshintOutputExpected>@(LesshintOutputsExpected, '%0a')</LesshintOutputExpected>
    </PropertyGroup>

    <Error
      Condition="'$(LesshintOutputExpected)' != '$(LesshintOutputActual)'"
      Text="Expected LesshintOutput to be%0a'$(LesshintOutputExpected)'%0abut got%0a'$(LesshintOutputActual)'.." />

    <Message
      Condition="'$(LesshintOutputExpected)' == '$(LesshintOutputActual)'"
      Importance="High"
      Text="LesshintOutput passed." />
  </Target>
</Project>
